# Common
NODE_ENV="exemple"

# Web API
PORT="4242"

# Json Web Token
JWT_SECRET="Votre clef secret :o"
JWT_ISSUER="DigitalCity"
JWT_AUDIENCE="DigitalCity"

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="DemoTS"
DB_USERNAME=""
DB_PASSWORD=""